name: Get Branch Latest SHA

on:
  push:
    branches:
      - main
      - feature/*  

jobs:
  get-latest-sha:
    runs-on: ubuntu-latest


    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0    

    - name: Set variables
      run: |
        echo "BRANCH_NAME=${{ github.ref_name }}" >> $GITHUB_ENV
        echo "REPO_NAME=${{ github.repository }}" >> $GITHUB_ENV
        echo "USERNAME=${{ github.repository }}" | cut -d'/' -f1 >> $GITHUB_ENV
        EMAIL=$(git log -1 --pretty=format:"%ae" || echo "${{ github.actor }}@users.noreply.github.com")
        echo "GITHUB_EMAIL=$EMAIL" >> $GITHUB_ENV

    - name: Install requests
      run: pip install requests

    - name: Run script to get latest SHA
      run: python test_sha.py
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_REPO: ${{ env.REPO_NAME }}
        GITHUB_BRANCH: ${{ env.BRANCH_NAME }}
        GITHUB_AUTHOR: ${{ env.USERNAME }}
    
    
    - name: Send to TestRail and trigger test
      run: python send_to_testrail.py
      env:
        TESTRAIL_URL: ${{ secrets.TESTRAIL_URL }}
        TESTRAIL_USER: ${{ secrets.TESTRAIL_USER }}
        TESTRAIL_API_KEY: ${{ secrets.TESTRAIL_API_KEY }}
        GITHUB_REPO: ${{ env.REPO_NAME }}
        GITHUB_BRANCH: ${{ env.BRANCH_NAME }}
        GITHUB_AUTHOR: ${{ env.USERNAME}}
